PORT=3001
DATABASE_URL="postgresql://postgres:admin@localhost:5432/TB_USER"
JWT_SECRET=dfghjkgfddfghjkljgfghjklkjhgfdghjkl
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
BUCKET_NAME= bootcamp
S3_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test
