PORT=3002
DATABASE_URL="postgresql://postgres:admin@user-db:5432/TB_USER"
#DATABASE_URL="postgresql://postgres:admin@localhost:5432/TB_USER"
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
JWT_SECRET=secretkey
BUCKET_NAME= user-act
S3_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test

